#
# Splunk app configuration file
#

[ui]
is_visible = true
label = Splunk App for Aviatrix

[launcher]
author = rakesh@aviatrix.com
description = Aviatrix App for Splunk is an advanced reporting and analysis tool for Aviatrix hybrid cloud networking solution.
version = 1.3

[package]
id = SplunkforAviatrix


[install]
is_configured = 0
install_source_checksum = 29279080612ed423799cb154e51997c4ba85dd66
