########################
# Base Macros
########################

[aviatrix_log]
definition = (sourcetype=syslog OR sourcetype=ControllerSyslog OR sourcetype=ControllerAuthLog) Aviatrix*


[get_string_duration(1)]
args = duration
definition = eval Total_Time="%02d:%02d:%02d",floor(duration/(3600)),floor((duration/60%)60),floor(duration % 60)


